# Lepton

./: build.gradle  gradle.properties  list.txt
src/main/java/com/shnupbups/lepton/: Lepton.java  LeptonClient.java  LeptonFeature.java  LeptonModule.java
src/main/java/com/shnupbups/lepton/automation/: AutomationFeature.java  AutomationModule.java
src/main/java/com/shnupbups/lepton/block/: BiotiteOreBlock.java  EnderWatcherBlock.java  GrateBlock.java  LeptonCarpetBlock.java  LeptonPaneBlock.java  LeptonStairsBlock.java  MagmaBrickBlock.java  MagmaBrickSlabBlock.java  MagmaBrickStairsBlock.java  MagmaBrickWallBlock.java  ObsidianPressurePlateBlock.java  RopeBlock.java  SturdyStoneBlock.java  ThatchBlock.java  WeatherSensorBlock.java
src/main/java/com/shnupbups/lepton/building/: BuildingFeature.java  BuildingModule.java
src/main/java/com/shnupbups/lepton/core/: EntityGetter.java  LeptonPaneBlock.java  LeptonStairsBlock.java  RayTraceHandler.java
src/main/java/com/shnupbups/lepton/helper/: EntityGetter.java  LeptonConfig.java  RayTraceHandler.java
src/main/java/com/shnupbups/lepton/misc/: EntityGetter.java  LeptonConfig.java  RayTraceHandler.java  RopeDispenserBehavior.java
src/main/java/com/shnupbups/lepton/mixin/: EntityContextImplMixin.java  EntityShapeContextMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/shnupbups/lepton/modules/: BiotiteModule.java  CarvedPlanksModule.java  CompressedBlocksModule.java  DuskboundBlocksModule.java  EnderWatcherModule.java  FramedGlassModule.java  IronGrateModule.java  IronPlatesModule.java  LeafCarpetModule.java  LitLampModule.java  MidoriModule.java  MoreBrickTypesModule.java  MoreStoneVariantsModule.java  NetherBrickFenceGateModule.java  (+12 more)
src/main/resources/: fabric.mod.json  lepton.mixins.json
src/main/resources/assets/lepton/blockstates/: acacia_bookshelf.json  acacia_ladder.json  acacia_leaf_carpet.json  acacia_trapped_chest.json  acacia_vertical_slab.json  andesite_brick_slab.json  andesite_brick_stairs.json  andesite_brick_vertical_slab.json  andesite_brick_wall.json  andesite_bricks.json  andesite_pavement.json  andesite_pillar.json  andesite_speleothem.json  andesite_vertical_slab.json  apple_crate.json  bamboo_bundle.json  basalt.json  basalt_brick_slab.json  basalt_brick_stairs.json  basalt_brick_vertical_slab.json  basalt_brick_wall.json  basalt_bricks.json  basalt_pavement.json  basalt_pillar.json  basalt_slab.json  basalt_speleothem.json  basalt_stairs.json  basalt_vertical_slab.json  basalt_wall.json  beetroot_crate.json  biotite_block.json  biotite_block_slab.json  biotite_block_stairs.json  biotite_block_vertical_slab.json  biotite_ore.json  biotite_pillar.json  biotite_slab.json  biotite_stairs.json  biotite_vertical_slab.json  birch_bookshelf.json  (+576 more)
src/main/resources/assets/lepton/lang/: en_us.json
(+1940 files in other folders)
