# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w18a
	yarn_mappings=14
	tiny_version=2
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = lepton

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.10.4+build.340-1.16
	
	# check on maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/LibCD/
	libcd_version=2.4.0+20w17a

	# check on maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/Jankson-Fabric/
	jankson_version=2.0.1+j1.2.0

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=4.3.2-unstable
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.11.4+build.9