# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.1
	yarn_mappings=28
	tiny_version=2
	loader_version=0.7.3+build.176

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.shnupbups
	archives_base_name = lepton

# Dependencies
	# check on https://modmuss50.me/fabric.html
	fabric_version=0.4.27+build.286-1.15
	
	# check on maven at http://server.bbkr.space:8081/artifactory/libs-release/io/github/cottonmc/LibCD/
	libcd_version=2.1.1+1.15.1

# Other Stuff
	# check on maven at https://maven.fabricmc.net/me/shedaniel/RoughlyEnoughItems/
	rei_version=3.3.8
	
	# check on maven at https://maven.fabricmc.net/io/github/prospector/modmenu/
	modmenu_version=1.8.4+build.20